# nqueens

./: .gitignore  README.md
nqueens-nocollinear-rec/: .project  NQueensNoCollinear.java  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
nqueens-nocollinear-rec/src/main/java/: App.java
nqueens-nocollinear-rec/src/main/java/usu/msa/pos/nqueens/nocolinear/: Board.java  NQueensNoCollinear.java
nqueens-nocollinear-rec/src/main/java/usu/msa/pos/nqueens/nocollinear/: Board.java  NQueensNoCollinear.java
nqueens-nocollinear-rec/src/main/java/usu/msa/pos/nqueens/nocollinear/geo/: Point.java  Segment.java
nqueens-nocollinear-rec/src/test/java/usu/msa/pos/nqueens/nocollinear/geo/: NQueensTest.java  PointGenerator.java  PointTest.java  SampleGenerator.java  SampleReader.java  SegmentGenerator.java
nqueens-nocollinear-rec/src/test/resources/samples/: 5x5-3p-aligned.csv  5x5-3p-unaligned.csv  5x5-4p-aligned.csv.xz  5x5-4p-unaligned.csv.xz
nqueens-nocollinear-rnd/: .project  README.md  build.gradle  settings.gradle
nqueens-nocollinear-rnd/src/main/java/: App.java
nqueens-nocollinear-rnd/src/main/java/usu/msa/pos/nqueens/nocollinear/: Board.java  NoCollinearNQueens.java  Solutions.java  Tested.java
nqueens-nocollinear-rnd/src/main/java/usu/msa/pos/nqueens/nocollinear/geo/: Point.java  Segment.java
nqueens-nocollinear-rnd/src/main/java/usu/msa/pos/nqueens/nocollinear/num/: Rational.java
nqueens-nocollinear-rnd/src/test/java/usu/msa/pos/nqueens/nocolinear/: PointGenerator.java  PointTest.java  SampleGenerator.java  SegmentGenerator.java  SegmentTest.java  SolutionGenerator.java  SolutionTest.java
