
plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

application {
    mainClass = 'App'
}

configurations {
    compile
    runtime
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'ca.umontreal.iro.simul:ssj:3.3.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'org.testng:testng:7.4.0'
}

group = 'usu.msa.pos'
version = '1.0.0'
description = 'NQueens no Collinear (Random/Las Vegas)'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useTestNG()
}

shadowJar {
  minimize()
  configurations = [project.configurations.compileClasspath]
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'App'
